{
    "ownerNumber": ["6285141269533@s.whatsapp.net","6282340349732@s.whatsapp.net"],
    "ownerName": "Fhxz-MD",
    "instagram" : "https://instagram.com/fah_0063",
    "gcwa" : "",
    "botName": "Xexo-V2",
    "footer": "2023 © SlncFhxz.id",
    "sessionName": "session",
    "fotoDonasi": "./qris.jpg",
    "pathimg": "./Gura.jpg",
    "BotKey": "your key",
    "OpenAIKey": "your openai key",
    "audio_di_bagian_menu": "./menu.mp3",
    "auto_ai_japri": false,
    "auto_ai_grup": false,
    "auto_welcomeMsg": true,
    "auto_leaveMsg": false, 
    "antiViewOnce": true,
    "grupOnly": false,
    "japriOnly": false, 
    "antiDelete": true,
    "autobio": false,
    "anticall": false,
    "autorespond": false,
    "autoblok212": true,
    "autoread": false,
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 1000,
        "user": 30
    }
}
